# LGFX-SmokeController

./: LGFX-SmokeController.sln
LGFX-SmokeController.App/: App.xaml  App.xaml.cs  Controller.cs  Converters.cs  EnumBindingSourceExtension.cs  LGFX-SmokeController.App.csproj  LGFXExtension.cs  LiveSmokeControl.xaml  LiveSmokeControl.xaml.cs
LGFX-SmokeController.App/ArtNet/: ArtNetNode.cs  ArtNetNodeManager.cs  ArtNetService.cs
LGFX-SmokeController.App/Controls/: ByteSliderWithInputAndDefaults.xaml  ByteSliderWithInputAndDefaults.xaml.cs  IntSliderWithInputAndDefaults.xaml  IntSliderWithInputAndDefaults.xaml.cs  IpInput.xaml  IpInput.xaml.cs  TextBoxWithLabel.xaml  TextBoxWithLabel.xaml.cs
LGFX-SmokeController.App/Main/: LiveStatus.xaml  LiveStatus.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
LGFX-SmokeController.App/Settings/: AddSmokeMachineWindow.xaml  AddSmokeMachineWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SmokeSettingsWindow.xaml  SmokeSettingsWindow.xaml.cs
LGFX-SmokeController.App/Smoke/: LiveSmokeControl.xaml  LiveSmokeControl.xaml.cs  SmokeMachine.cs  SmokeMachinePresets.cs  SmokeMachineStatus.cs
LGFX-SmokeController.App/Smoke/FanModes/: ConstantFanMode.cs  FanMode.cs  FanModes.cs  InstantFanMode.cs  TimedFanMode.cs
LGFX-SmokeController.App/Smoke/SmokeModes/: SmokeMachineMode.cs  SmokeMachineModes.cs  SmokeMode.cs  TimedMode.cs  TimedSmokeMode.cs  TriggerMode.cs  TriggerSmokeMode.cs
LGFX-SmokeController.App/Storage/: Files.cs  StorageManager.cs
LGFX-SmokeController.App/Storage/Network/: StoredArtNetNode.cs  StoredNetwork.cs  StoredNetworkInterface.cs
LGFX-SmokeController.App/Storage/SmokeMachine/: StoredSmokeMachine.cs  StoredSmokeMachines.cs
LGFX-SmokeController.App/Styles/: Border.xaml  Button.xaml  Checkbox.xaml  Colours.xaml  ComboBox.xaml  ControlColours.xaml  CornerRadiusHelper.cs  GridSplitter.xaml  GroupBox.xaml  ListBox.xaml  Menu.xaml  ScrollViewer.xaml  Slider.xaml  TabControl.xaml  Text.xaml  Window.xaml
LGFX-SmokeController.Installer/: LGFX-SmokeController.Installer.vdproj
